[flake8]
max-line-length = 100
# ONNX dumps can have long lines, ignore the line too long warning in the dump ONNX test
per-file-ignores =
    __init__.py:F401,
    tests/sklearn/test_dump_onnx.py: E501
extend-ignore = DAR,E203,E226
